<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"/>
<style type="text/css">
    .label_right {
        width: 130px;
        text-align: right;
        font-size: 13pt;
        font-weight: 300;
    }
    .detailEdtail {
        height: 300px;
        overflow:scroll;
    }
    .saveBtn {
        float: right;
        font-size: 15px;
        color: #FFFFFF;
        display: block;
        line-height: 40px;
        height: 40px;
        text-align: center;
        width: 80px;
        background-color: #428BCA;
        border: 1px #c3c3c3 solid;
        margin-right: 15px;
        margin-top: 10px;
    }
    .content{
        background-color: #FFFFFF;
    }
    .content input{
        width: 300px;
        height: 38px;
        float: left;
        margin-left: 10px;
    }
    .content select{
        width: 300px;
        height: 38px;
        float: left;
        margin-left: 10px;
    }
</style>
<div class="modal-dialog" style="width:600px">
    <div class="modal-content">
        <div class="modal-header no-padding">
            <div class="table-header" style="cursor: move;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                        id="closeBtn">
                    <span>&times;</span>
                </button>
                公共账单
            </div>
        </div>
        <div class="modal-body no-padding" style="margin: 10px;" >
            <div id="detailHead" style="font-size: 14px;" class="content">
                <div id="userList">
                    <span th:each="user,userSate:${userlist}">
                        <input type="checkbox" name="userId" th:value="${user.id}">
                        <span th:text="${user.realname}"></span>
                    </span>

                </div>

                <div class="clearfix form-actions">
                    <button type="button" class="saveBtn" id="resumeSave" onclick="addPersonBill()">
                        <span class="bigger-110">保存</span>
                        <i class="icon-arrow-right icon-on-right"></i>
                    </button>
                </div>
            </div>


        </div>
    </div>
    <!--.modal-content -->

</div>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/jquery.tips.js"></script>
<script src="js/util.js"></script>
<script style="text/javascript">
    $('#billDate').datepicker({
        autoclose: true,
        todayHighlight: true,
        language: "zh-CN",
        duration: "slow"
    });
    function addPersonBill() {
        var userId = $("#userId").val();
        var type = $("#type").val();
        var money = $("#money").val();
        var remark = $("#remark").val();
        var billDate = $("#billDate").val();
        if(!checkTip(userId,'userId','请填写账单人！')){
            return false
        }
        if(!checkTip(type,'type','请填写账单类型！')){
            return false
        }
        if(!checkTip(money,'money','请填写账单金额！')){
            return false
        }
        if(!checkTip(billDate,'billDate','请填写账单日期！')){
            return false
        }
        $.ajax({
            url:"personbill/addPersonBill",
            type:"post",
            dataType:'text',
            data:{userId:userId,type:type,money:money,remark:remark,billDate:billDate},
            success:function (data) {
                if(data=="success"){
                    alert("保存成功！")
                    $("#modal").modal('hide');
                    jQuery(grid_selector).jqGrid("setGridParam", {
                        datatype: "json",
                        search: true,
                        mtype: "post"
                    }).trigger("reloadGrid");
                }
            },
            error: function (e) {
                alert("出错：" + e.responseText);
            }
            
        });
    }
$(function () {
    $.ajax({
        url: "user/getAllUsers",
        type: "post",
        success: function (data) {
            $("#userId .clear").remove();
            $.each(data, function (i, n) {
                $("<option>").val(n.id).text(n.realname).addClass("clear").appendTo($("#userId"));
            });
            $("#userId").trigger("chosen:updated");
        },
        error: function (e) {
            alert("出错：" + e);
        }
    });
})

</script>
